# SuwolAtlasMaker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  tsconfig.renderer.json  vite.config.ts
.github/workflows/: ci.yml  release-linux.yml  release.yml
docs/: architecture.md  batch-sets.md  engine-integrations.md  gui.md  help.md  i18n.md  installer.md  known-issues.md  linux-auto-update.md  manual-qa.md  packaging.md  packing-algorithms.md  project-files.md  release-notes-0.1.5.md  release.md  signing.md  troubleshooting.md  watch-cache-batch.md
integrations/monogame/: Directory.Build.props  README.md  Suwol.AtlasMaker.MonoGame.Pipeline.csproj  Suwol.AtlasMaker.MonoGame.csproj
integrations/monogame/Pipeline/: SuwolAtlasContent.cs  SuwolAtlasImporter.cs  SuwolAtlasProcessor.cs  SuwolAtlasWriter.cs
integrations/monogame/Runtime/: SuwolAtlas.cs  SuwolAtlasContent.cs  SuwolAtlasData.cs  SuwolAtlasFrame.cs  SuwolAtlasLoader.cs  SuwolAtlasMetadataData.cs  SuwolAtlasMetadataLoader.cs  SuwolAtlasReader.cs  SuwolAtlasSpriteBatchExtensions.cs
integrations/monogame/Samples/BasicLoader/: BasicAtlasGame.cs  README.md
integrations/monogame/Samples/ContentPipeline/: Content.mgcb  ContentPipelineAtlasGame.cs  README.md
integrations/unity/: README.md  package.json
samples/output-editing/: .suwol-atlas-cache.json  editing_demo.json  editing_demo.log.txt  editing_demo.metadata.json
samples/output-metadata/: .suwol-atlas-cache.json  metadata_demo.json  metadata_demo.log.txt  metadata_demo.metadata.json
samples/output-packing-maxrects/: packing_maxrects.json  packing_maxrects.log.txt
samples/output-packing-shelf/: packing_shelf.json  packing_shelf.log.txt
samples/output-ux/: .suwol-atlas-cache.json  ux_demo.json  ux_demo.log.txt  ux_demo.metadata.json
samples/projects/: editing-demo.suwol-atlas.json  metadata-demo.suwol-atlas.json  quick-start.suwol-atlas.json  sample-advanced.suwol-atlas.json  sample-basic.suwol-atlas.json  ux-demo.suwol-atlas.json
scripts/: check-i18n.mjs  check-release-version.mjs  check-unity-integration.mjs  clean.mjs  copy-i18n-locales.mjs  generate-advanced-samples.mjs  generate-batch-samples.mjs  generate-editing-samples.mjs  generate-icons.mjs  generate-metadata-samples.mjs  generate-multipack-samples.mjs  generate-packing-samples.mjs  generate-samples.mjs  generate-ux-samples.mjs  i18n-add-locale.mjs  i18n-list-missing.mjs  smoke-packaged-linux.mjs  smoke-packaged-windows.mjs  verify-release-zip.mjs  zip-release.mjs
tests/: core.test.ts
(+114 files in other folders)
