<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Suwol.AtlasMaker.MonoGame.Pipeline</RootNamespace>
    <AssemblyName>Suwol.AtlasMaker.MonoGame.Pipeline</AssemblyName>
    <LangVersion>latest</LangVersion>
    <MonoGameVersion>3.8.4.1</MonoGameVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\**\*.cs" />
    <Compile Remove="Samples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Suwol.AtlasMaker.MonoGame.csproj" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageDownload Include="dotnet-mgcb" Version="[$(MonoGameVersion)]" />
    <Reference Include="MonoGame.Framework">
      <HintPath>$(NuGetPackageRoot)\monogame.framework.desktopgl\$(MonoGameVersion)\lib\net8.0\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>$(NuGetPackageRoot)\dotnet-mgcb\$(MonoGameVersion)\tools\net8.0\any\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
